<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     <style>
         .navbar {
             background: linear-gradient(to right, #1E90FF, #FF5733);

         }
         .social-icons {
            display: flex;
            justify-content: center; /* Zarovná ikony na střed */
            gap: 20px; /* Vzdálenost mezi ikonami */
            margin-bottom: 20px; /* Odstup od dalších prvků */
         }

         .social-icons i {
            font-size: 40px; /* Zvětšení ikon */
            color: #000; /* Nastavení barvy ikon */
            transition: color 0.3s; /* Animace při přejetí myší */
         }

         .fb-icons i:hover {
             color: #0033ff; /* Změna barvy při hover efektu */
         }
         .insta-icons i:hover {
             background: linear-gradient(45deg, #f58529, #dd2a7b, #8134af, #515bd4);
             -webkit-background-clip: text;
             -webkit-text-fill-color: transparent; /* Transparentní výplň textu */
         }

         .yt-icons i:hover {
             color: #FF0000; /* Změna barvy při hover efektu */
         }

         footer img {
             max-width: 150px; /* Nastaví maximální šířku obrázku */
             margin-top: 20px; /* Odstup od ikon */
         }
    </style>
</head>
{% load static %}
<body style="background-image: url('{% static 'images/background.png' %}'); background-size: cover; background-position:
        center;">

<nav class="navbar navbar-expand-lg navbar-dark bg-info">
    <a class="navbar-brand" href="/">Quiz App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="result">Results<span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>

{% block content %}
{% endblock %}

<footer class="page-footer font-small mdb-color darken-3 pt-4">
        <div class="social-icons">
            <div class="insta-icons">
                <a href="https://www.instagram.com" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
            <div class="fb-icons">
                <a href="https://www.facebook.com" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </div>
            <div class="yt-icons">
                <a href="https://www.youtube.com" target="_blank">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </div>
        </div>
    <div class="footer-copyright text-center py-3">© {% now 'Y' %} Copyright:
        <a href="https://sdacademy.cz/"> Software development academy</a>
        <div>
            <img src="https://sdacademy.pl/vs-assets/uploads/2019/06/cropped-Logo_SDA_color-3-1.png">
        </div>
    </div>
</footer>
</body>
</html>